{
  "manifest_version": 3,
  "name": "YouTime",
  "version": "1.0.0",
  "description": "Saves latest watched time from a youtube video to allow restore video",
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_icon": {
      "48": "icons/youtime-48.png",
      "64": "icons/youtime-64.png",
      "128": "icons/youtime-128.png",
      "512": "icons/youtime-512.png"
    },
    "theme_icons": [
      {
        "light": "icons/youtime-64.png",
        "dark": "icons/youtime-64.png",
        "size": 64
      },
      {
        "light": "icons/youtime-128.png",
        "dark": "icons/youtime-128.png",
        "size": 128
      }
    ],
    "default_title": "YouTime",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "32": "icons/youtime-32.png",
    "48": "icons/youtime-48.png",
    "64": "icons/youtime-64.png",
    "128": "icons/youtime-128.png",
    "512": "icons/youtime-512.png"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/*",
        "background/*",
        "themes/*",
        "listeners/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtime@RustyHearth"
    }
  }
}